; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ATS Rich Presence"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "FireController#1847"
#define MyAppURL "http://github.com/FireController1847/ats-rich-presence"
#define MyAppExeName "ATSRichPresence.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EADCDA1D-5211-4C2F-A03C-EBACEA380143}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=..\release
OutputBaseFilename=ATSRichPresenceSetup
SetupIconFile=..\icon.ico
Compression=lzma
SolidCompression=yes
AppMutex={#MyAppExeName}
PrivilegesRequired=admin

[Types]
Name: full; Description: "Full installation";
Name: custom; Description: "Update installation"; Flags: iscustom

[Components]
Name: app; Description: "{#MyAppName} {#MyAppVersion}"; Types: full custom; Flags: fixed
Name: etcars; Description: "ETCARS 0.14 (required)"; Types: full 

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startentry"; Description: "Start {#MyAppName} when Windows starts (Recommended)"; GroupDescription: "Windows Startup";
Name: "InstallETCARS"; Description: "Install ETCARS after installation"; GroupDescription: "Other Tasks"; Components: etcars;

[Files]
Source: "..\release\ATSRichPresence.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ETCARSx64.exe"; DestDir: "{tmp}"; Flags: ignoreversion; 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startentry

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: """{app}\{#MyAppExeName}"""; Flags: uninsdeletevalue

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{tmp}\ETCARSx64.exe"; Description: "Install ETCARS"; Flags: postinstall; Components: etcars; Tasks: InstallETCARS;


[UninstallRun]
Filename: "{cmd}"; Parameters: "/C ""taskkill /im {#MyAppExeName} /f /t";
